@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@base-color: #FF8C00;
@green-color: #08A000;
@light-gray: #9C9C9C;
@header-height: 30px;
@schedule-width: 200px;
@schedule-height: 80px;
@supported-companies: 9;
@hour-width: 30px;
@table-margin: 5px;

a {
  color: @base-color;

  &:hover {
    color: @base-color - #333;
  }
}

body {
  font-family: 'Noto Sans KR', sans-serif;
}

.header {
  background-color: @base-color;
  height: 52px;
}

/* Make schedule table scrollable */
.schedules {
  width: 100%;
  overflow: auto;
}

.schedule-list {
    width: 30 + @supported-companies * 200px;
}

.date-navigation {
  height: @header-height * 2;
  width: 100%;
  text-align: center;

  .content {
    vertical-align: middle;
    font-size: 1em;
    padding: (@header-height / 2 + 5) 0;
  }
}

.goni-padding {
  height: @header-height;
}

.hour-fixed {
    position: absolute;
    margin-top: @header-height;
    background-color: white;
}

.hour {
    height: @schedule-height;
    width: @hour-width;
    clear: both;
    border-left: solid black 1px;
    border-right: solid black 1px;
    border-bottom: solid black 1px;
    text-align: center;
    float:left;
    padding-top: 30px;
}

.table-header {
    float: left;
    height: @header-height;
    width: @schedule-width;
    background-color: @base-color;
    color: white;
    text-align: center;
    border-right: solid black 1px;
    border-top: solid black 1px;
    border-bottom: solid black 1px;
    padding-top: 5px;
}

.table-header.hour {
    width: @hour-width;
    clear: both;
    float:left;
    border-left: solid black 1px;
    border-right: solid black 1px;
    border-bottom: solid black 1px;
    text-align: center;
}

.schedule {
  font-size: 9pt;
  float: left;
  width: @schedule-width;
  height: @schedule-height;
  border-right: solid black 1px;
  border-bottom: solid black 1px;
  padding: 8px;
  overflow: auto;

  .time {
    color: @light-gray;
    font-weight: bold;
  }

  .title {
    font-weight: bold;
  }

  .rating {
    color: @base-color;
  }

  .rating-adult {
    color: red;
  }

  .rating-all {
    color: @green-color;
  }
}

.notice {
  text-align: center;
  height: 3%;
  width: 100%;
  float: left;
  padding: 7px 0;
}

.footer {
  background-color: @base-color;
  height: 30px;
  line-height: 30px;
  color: white;
  text-align: center;

  a {
    color: white;
  }
}

/* Custom nav bar */

@bgHighlight    : @base-color + #222;
@colDefault     : #ffffff;
@colHighlight   : #ffffff;
@dropDown       : false;
.ddm() when (@dropDown) {
  > li > .dropdown-menu {
      background-color: @base-color;
      > li {
        > a {
          color: @colDefault;
          &:hover,  &:focus {
            color: @colHighlight;
            background-color: @bgHighlight; }}
        > .divider {
          background-color: @bgHighlight;}}}
  .open .dropdown-menu > .active {
    > a, > a:hover, > a:focus {
      color: @colHighlight;
      background-color: @bgHighlight; }}}

.navbar-default {
  background-color: @base-color;
  border-color: @base-color;
  .navbar-brand {
    color: @colDefault;
    &:hover, &:focus {
      color: @colHighlight; }}
  .navbar-text {
    color: @colDefault; }
  .navbar-nav {
    > li {
      > a {
        color: @colDefault;
        &:hover,  &:focus {
          color: @colHighlight; }}}
    .ddm;
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}
    > .open {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}}
  .navbar-toggle {
    border-color: @bgHighlight;
    &:hover, &:focus {
      background-color: @bgHighlight; }
    .icon-bar {
      background-color: @colDefault; }}
  .navbar-collapse,
  .navbar-form {
    border-color: @colDefault; }
  .navbar-link {
    color: @colDefault;
    &:hover {
      color: @colHighlight; }}}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu {
    > li > a {
      color: @colDefault;
      &:hover, &:focus {
        color: @colHighlight; }}
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}}
}